test.Schedule1_Schedule_A1EB1210D7EC0CC0F3EAB56364373532,Windows 10,2020.10.23 04:27:33,5,1999476,12.055555,11.611111,2,494.6515,12551.0,2510,476708.0,95341,194892,38956.984,7791,2855.324,158.42776,304,41031,10,10,0,0,0,49,40,100,60620800,Unknown,Unknown,openj9-0.18.1 Eclipse OpenJ9,0,0,1.7214318E7,17233792,169251.33,476708.0,500384
Schedule/Test Name:  'test.Schedule1_Schedule_A1EB1210D7EC0CC0F3EAB56364373532'
Date = 2020.10.23 04:27:33
Total users = 5
Total bytes received = 1.91 MB (1999476 bytes)
Average % CPU = 12.06
Process % CPU = 11.61
Number of Processors = 2
CPU seconds = 494.65
Average KB in use = 12551.00
Average KB per User = 2510.00
Average Proc KB Virtual Memory = 476708.00
Proc KB Virtual Memory Per User = 95341.00
Proc average KB Working Set = 169251.33
Proc KB Working Set Peak = 194892
Proc average KB Virtual Bytes = 17214318.00
Proc KB Virtual Bytes Peak = 17233792
Proc average KB Page File Bytes = 476708.00
Proc KB Page File Bytes Peak = 500384
Average KB JVM Heap = 38956.98
JVM Heap Per User = 7791.00
Bytes recv/min = 2.78840 MB
Bytes sent/min = 0.15471 MB
Ramp Up Internal = 304.00
Execution time = 41031.00
Connections opened = 10
Connections closed = 10
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 60620800
Build = Unknown
Java Version = openj9-0.18.1 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 1024
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 92
Garbage collector: scavenge collection time = 351
Garbage collector: global collection count = 9
Garbage collector: global collection time = 152
